is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = TP3_LunaClaraso
build_property.ProjectDir = C:\Users\Alumno\Documents\GitHub\tp032021-lucaslunacl\TP3-LUNACLARASO\TP3-LunaClaraso\
